\document
[
  Info
  {
    Title = "Отчет за 1 Башнефть"
    Subject = "Директор"
    Author = "ООО Регионсбыт"
  }
]
{
  \styles
  {
    Normal
    {
      Font
      {
        Name = "Calibri"
        Size = 11
      }
      ParagraphFormat
      {
        SpaceAfter = 3
        KeepWithNext = true
        PageBreakBefore = true
      }
    }

    Heading1
    {
      ParagraphFormat
      {
        OutlineLevel = Level1
      }
    }

    Heading2
    {
      ParagraphFormat
      {
        OutlineLevel = Level2
      }
    }

    Heading3
    {
      ParagraphFormat
      {
        OutlineLevel = Level3
      }
    }

    Heading4
    {
      ParagraphFormat
      {
        OutlineLevel = Level4
      }
    }

    Heading5
    {
      ParagraphFormat
      {
        OutlineLevel = Level5
      }
    }

    Heading6
    {
      ParagraphFormat
      {
        OutlineLevel = Level6
      }
    }

    Heading7
    {
      ParagraphFormat
      {
        OutlineLevel = Level7
      }
    }

    Heading8
    {
      ParagraphFormat
      {
        OutlineLevel = Level8
      }
    }

    Heading9
    {
      ParagraphFormat
      {
        OutlineLevel = Level9
      }
    }

    InvalidStyleName
    {
      Font
      {
        Bold = true
        Underline = Dash
        Color = Lime
      }
    }
  }
  \section
  [
    PageSetup
    {
      StartingNumber = 1
    }
  ]
  {
    \table
    [
      Format
      {
        Font
        {
          Bold = true
        }
        Alignment = Center
      }
      TopPadding = 20
      Borders
      {
        Visible = false
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        {
          \cell
          [
            MergeDown = 1
          ]
          {
            \image("log.png")
          }
          \cell
          [
            MergeRight = 2
          ]
          {
            ПОСТАВЩИК/ПРОДАВЕЦ:
          }
          \cell
          \cell
          \cell
          [
            MergeRight = 2
          ]
          {
            ЗАКАЗЧИК/ПОКУПАТЕЛЬ:
          }
        }
        \row
        {
          \cell
          \cell
          [
            MergeRight = 2
          ]
          {
            ООО "Регионсбыт"
          }
          \cell
          \cell
          \cell
          [
            MergeRight = 2
          ]
          {
            ГКУЗ "3 РПБ МЗ УР"
          }
        }
      }
    }
    \table
    [
      Format
      {
        Font
        {
          Bold = true
        }
        Alignment = Center
      }
      Borders
      {
        Visible = false
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "20cm"
        ]
      }
      \rows
      {
        \row
        {
          \cell
          [
            Format
            {
              SpaceBefore = "0.5cm"
            }
          ]
          {
            ОТЧЕТ ПО ТОПЛИВНЫМ КАРТАМ
          }
        }
        \row
        {
          \cell
          {
            за Февраль 2016 г
          }
        }
      }
    }
    \table
    [
      Format
      {
        Font
        {
          Bold = true
        }
        Alignment = Center
      }
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        [
          Format
          {
            Font
            {
              Size = 9
            }
          }
          Borders
          {
            Visible = false
          }
        ]
        {
          \cell
          {
            Держатель
          }
          \cell
          {
            Регионсбыт 207
          }
          \cell
          \cell
          \cell
          \cell
          {
            АЗС
          }
          \cell
          {
            Башнефть
          }
        }
        \row
        {
          \cell
          {
            № КАРТЫ
          }
          \cell
          {
            АДРЕС АЗС
          }
          \cell
          {
            № АЗС
          }
          \cell
          {
            ДАТА
          }
          \cell
          {
            ТИП ТОПЛИВА
          }
          \cell
          {
            ВИД ОПЕРАЦИИ
          }
          \cell
          {
            ЗАПР. ЛИТРОВ
          }
        }
      }
    }
    \table
    [
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        [
          Format
          {
            Alignment = Center
          }
        ]
        {
          \cell
          {
            835012433
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            г.Ижевск, ул.Союзная, 2
          }
          \cell
          {
             АЗС №18-40
          }
          \cell
          {
            01.02.2016 06:52:51
          }
          \cell
          {
            ДТ
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            70
          }
        }
      }
    }
    \table
    [
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        [
          Format
          {
            Alignment = Center
          }
        ]
        {
          \cell
          {
            835011916
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            г. Ижевск, ул. 40 лет Победы, 1
          }
          \cell
          {
             АЗС №18-2
          }
          \cell
          {
            01.02.2016 07:07:59
          }
          \cell
          {
            АИ-95
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            30
          }
        }
      }
    }
    \table
    [
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        [
          Format
          {
            Alignment = Center
          }
        ]
        {
          \cell
          {
            835012394
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            г.Сарапул, К.Маркса, 62
          }
          \cell
          {
             АЗС №18-24
          }
          \cell
          {
            01.02.2016 07:10:17
          }
          \cell
          {
            АИ-95
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            20
          }
        }
      }
    }
    \table
    [
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        [
          Format
          {
            Alignment = Center
          }
        ]
        {
          \cell
          {
            835008463
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            г.Ижевск, ул.Ново-Ажимова,9
          }
          \cell
          {
             АЗС №18-8
          }
          \cell
          {
            01.02.2016 07:10:58
          }
          \cell
          {
            АИ-92
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            20
          }
        }
      }
    }
    \table
    [
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        [
          Format
          {
            Alignment = Center
          }
        ]
        {
          \cell
          {
            835018488
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            г.Ижевск, ул.Союзная, 2
          }
          \cell
          {
             АЗС №18-40
          }
          \cell
          {
            01.02.2016 07:14:08
          }
          \cell
          {
            АИ-92
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            20
          }
        }
      }
    }
    \table
    [
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        [
          Format
          {
            Alignment = Center
          }
        ]
        {
          \cell
          {
            835013443
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            г.Ижевск, проспект Калашникова,2
          }
          \cell
          {
             АЗС №18-7
          }
          \cell
          {
            01.02.2016 07:14:14
          }
          \cell
          {
            АИ-92
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            13
          }
        }
      }
    }
    \table
    [
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        [
          Format
          {
            Alignment = Center
          }
        ]
        {
          \cell
          {
            835013443
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            г.Ижевск, проспект Калашникова,2
          }
          \cell
          {
             АЗС №18-7
          }
          \cell
          {
            01.02.2016 07:15:07
          }
          \cell
          {
            АИ-92
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            13
          }
        }
      }
    }
    \table
    [
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        [
          Format
          {
            Alignment = Center
          }
        ]
        {
          \cell
          {
            835011756
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            г. Ижевск, ул. 40 лет Победы, 1
          }
          \cell
          {
             АЗС №18-2
          }
          \cell
          {
            01.02.2016 07:15:38
          }
          \cell
          {
            АИ-92
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            30
          }
        }
      }
    }
    \table
    [
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        [
          Format
          {
            Alignment = Center
          }
        ]
        {
          \cell
          {
            835012533
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            пгт.Ува, ул.Земляничная, 2
          }
          \cell
          {
             АЗС №18-39
          }
          \cell
          {
            01.02.2016 07:18:14
          }
          \cell
          {
            АИ-92
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            15
          }
        }
      }
    }
    \table
    [
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        [
          Format
          {
            Alignment = Center
          }
        ]
        {
          \cell
          {
            835012464
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            г .Ижевск, ул.Холмогорова, 5
          }
          \cell
          {
             АЗС №18-3
          }
          \cell
          {
            01.02.2016 07:21:07
          }
          \cell
          {
            АИ-92
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            20
          }
        }
      }
    }
    \table
    [
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        [
          Format
          {
            Alignment = Center
          }
        ]
        {
          \cell
          {
            835013873
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            г.Глазов, Окружное шоссе, 1
          }
          \cell
          {
             АЗС №18-19
          }
          \cell
          {
            01.02.2016 07:23:23
          }
          \cell
          {
            АИ-92
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            30
          }
        }
      }
    }
    \table
    [
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        [
          Format
          {
            Alignment = Center
          }
        ]
        {
          \cell
          {
            835010297
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            г.Ижевск, ул.Союзная, 2
          }
          \cell
          {
             АЗС №18-40
          }
          \cell
          {
            01.02.2016 07:30:54
          }
          \cell
          {
            АИ-92
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            30
          }
        }
      }
    }
    \table
    [
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        [
          Format
          {
            Alignment = Center
          }
        ]
        {
          \cell
          {
            835013898
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            г.Ижевск ул.Советская, 39а
          }
          \cell
          {
             АЗС №18-35
          }
          \cell
          {
            01.02.2016 07:31:12
          }
          \cell
          {
            АИ-92
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            30
          }
        }
      }
    }
    \table
    [
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        [
          Format
          {
            Alignment = Center
          }
        ]
        {
          \cell
          {
            835012270
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            г.Ижевск, Областная, 4
          }
          \cell
          {
             АЗС №18-21
          }
          \cell
          {
            01.02.2016 07:37:02
          }
          \cell
          {
            ГАЗ
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            30
          }
        }
      }
    }
  }
}
