\document
[
  Info
  {
    Title = "Отчет за 31.03.2016 Башнефть"
    Subject = "Директор"
    Author = "ООО Регионсбыт"
  }
]
{
  \styles
  {
    Normal
    {
      Font
      {
        Name = "Calibri"
        Size = 11
      }
      ParagraphFormat
      {
        SpaceAfter = 3
        KeepWithNext = true
        PageBreakBefore = true
      }
    }

    Heading1
    {
      ParagraphFormat
      {
        OutlineLevel = Level1
      }
    }

    Heading2
    {
      ParagraphFormat
      {
        OutlineLevel = Level2
      }
    }

    Heading3
    {
      ParagraphFormat
      {
        OutlineLevel = Level3
      }
    }

    Heading4
    {
      ParagraphFormat
      {
        OutlineLevel = Level4
      }
    }

    Heading5
    {
      ParagraphFormat
      {
        OutlineLevel = Level5
      }
    }

    Heading6
    {
      ParagraphFormat
      {
        OutlineLevel = Level6
      }
    }

    Heading7
    {
      ParagraphFormat
      {
        OutlineLevel = Level7
      }
    }

    Heading8
    {
      ParagraphFormat
      {
        OutlineLevel = Level8
      }
    }

    Heading9
    {
      ParagraphFormat
      {
        OutlineLevel = Level9
      }
    }

    InvalidStyleName
    {
      Font
      {
        Bold = true
        Underline = Dash
        Color = Lime
      }
    }
  }
  \section
  [
    PageSetup
    {
      StartingNumber = 1
    }
  ]
  {
    \table
    [
      Format
      {
        Font
        {
          Bold = true
        }
        Alignment = Center
      }
      TopPadding = 20
      Borders
      {
        Visible = false
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        {
          \cell
          [
            MergeDown = 1
          ]
          {
            \image("log.png")
          }
          \cell
          [
            MergeRight = 2
          ]
          {
            ПОСТАВЩИК/ПРОДАВЕЦ:
          }
          \cell
          \cell
          \cell
          [
            MergeRight = 2
          ]
          {
            ЗАКАЗЧИК/ПОКУПАТЕЛЬ:
          }
        }
        \row
        {
          \cell
          \cell
          [
            MergeRight = 2
          ]
          {
            ООО "Регионсбыт"
          }
          \cell
          \cell
          \cell
          [
            MergeRight = 2
          ]
          {
            УПФР В КИЯСОВСКОМ РАЙОНЕ УДМУРТСКОЙ РЕСПУБЛИКИ
          }
        }
      }
    }
    \table
    [
      Format
      {
        Font
        {
          Bold = true
        }
        Alignment = Center
      }
      Borders
      {
        Visible = false
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "20cm"
        ]
      }
      \rows
      {
        \row
        {
          \cell
          [
            Format
            {
              SpaceBefore = "0.5cm"
            }
          ]
          {
            ОТЧЕТ ПО ТОПЛИВНЫМ КАРТАМ
          }
        }
        \row
        {
          \cell
          {
            за период c 01.03.2016 по 31.03.2016
          }
        }
      }
    }
    \table
    [
      Format
      {
        Font
        {
          Bold = true
        }
        Alignment = Center
      }
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        [
          Format
          {
            Font
            {
              Size = 9
            }
          }
          Borders
          {
            Visible = false
          }
        ]
        {
          \cell
          {
            Держатель
          }
          \cell
          {
            Регионсбыт 184
          }
          \cell
          \cell
          \cell
          \cell
          {
            АЗС
          }
          \cell
          {
            Башнефть
          }
        }
        \row
        {
          \cell
          {
            № КАРТЫ
          }
          \cell
          {
            АДРЕС АЗС
          }
          \cell
          {
            № АЗС
          }
          \cell
          {
            ДАТА
          }
          \cell
          {
            ТИП ТОПЛИВА
          }
          \cell
          {
            ВИД ОПЕРАЦИИ
          }
          \cell
          {
            ЗАПР. ЛИТРОВ
          }
        }
      }
    }
    \table
    [
      Format
      {
        Alignment = Center
      }
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        {
          \cell
          [
            Format
            {
              Font
              {
                Bold = true
              }
            }
          ]
          {
            835013843
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            УР, Завьяловский район, с.Каменное
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 10
              }
            }
          ]
          {
             АЗС №18-9
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 10
              }
            }
          ]
          {
            02.03.2016 16:59:36
          }
          \cell
          {
            АИ-92
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            30
          }
        }
        \row
        {
          \cell
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            г.Ижевск, ул.Маяковского, 35
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 10
              }
            }
          ]
          {
             АЗС №18-41
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 10
              }
            }
          ]
          {
            10.03.2016 13:48:25
          }
          \cell
          {
            АИ-92
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            30
          }
        }
        \row
        {
          \cell
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            г.Ижевск, ул.Маяковского, 35
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 10
              }
            }
          ]
          {
             АЗС №18-41
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 10
              }
            }
          ]
          {
            14.03.2016 15:03:16
          }
          \cell
          {
            АИ-92
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            20
          }
        }
        \row
        {
          \cell
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            г.Ижевск, ул.Маяковского, 35
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 10
              }
            }
          ]
          {
             АЗС №18-41
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 10
              }
            }
          ]
          {
            17.03.2016 12:47:27
          }
          \cell
          {
            АИ-92
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            20
          }
        }
        \row
        {
          \cell
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            г.Ижевск, ул.Маяковского, 35
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 10
              }
            }
          ]
          {
             АЗС №18-41
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 10
              }
            }
          ]
          {
            23.03.2016 14:35:33
          }
          \cell
          {
            АИ-92
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            20
          }
        }
        \row
        {
          \cell
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
              Alignment = Left
            }
          ]
          {
            г.Ижевск, ул.Маяковского, 35
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 10
              }
            }
          ]
          {
             АЗС №18-41
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 10
              }
            }
          ]
          {
            29.03.2016 14:10:13
          }
          \cell
          {
            АИ-92
          }
          \cell
          [
            Format
            {
              Font
              {
                Size = 9
              }
            }
          ]
          {
            Обслуживание
          }
          \cell
          {
            10
          }
        }
        \row
        {
          \cell
          [
            Format
            {
              Font
              {
                Bold = true
              }
              Alignment = Right
            }
            MergeRight = 4
          ]
          {
            ИТОГО по карте (835013843) :
          }
          \cell
          \cell
          \cell
          \cell
          \cell
          [
            Format
            {
              Font
              {
                Bold = true
              }
            }
            MergeRight = 1
          ]
          {
            130
          }
        }
        \row
        [
          Format
          {
            Font
            {
              Bold = true
            }
            Alignment = Center
          }
        ]
        {
          \cell
          {
            в т.ч :
          }
          \cell
          {
            АИ80 :  0
          }
          \cell
          {
            АИ92 :  0
          }
          \cell
          {
            АИ95 :  0
          }
          \cell
          {
            ДТ :  0
          }
          \cell
          {
            ГАЗ :  0
          }
          \cell
          {
            ПРОЧ :  130
          }
        }
      }
    }
    \table
    [
      Format
      {
        Font
        {
          Bold = true
        }
        Alignment = Center
      }
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = "2.2cm"
        ]
        \column
        [
          Width = "3.5cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "3.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
        \column
        [
          Width = "2.3cm"
        ]
      }
      \rows
      {
        \row
        [
          Format
          {
            SpaceBefore = "1cm"
            SpaceAfter = "0.5cm"
          }
          Borders
          {
            Visible = false
          }
        ]
        {
          \cell
          [
            MergeRight = 6
          ]
          {
            ИТОГО ПО ТИПАМ ТОПЛИВА
          }
        }
        \row
        {
          \cell
          {
            АИ-80
          }
          \cell
          {
            АИ-92
          }
          \cell
          {
            АИ-95
          }
          \cell
          {
            ДТ
          }
          \cell
          {
            ГАЗ
          }
          \cell
          {
            ПРОЧЕЕ
          }
          \cell
          {
            ИТОГО
          }
        }
        \row
        {
          \cell
          {
            0
          }
          \cell
          {
            130
          }
          \cell
          {
            0
          }
          \cell
          {
            0
          }
          \cell
          {
            0
          }
          \cell
          {
            0
          }
          \cell
          {
            130
          }
        }
        \row
        [
          Format
          {
            SpaceBefore = "2cm"
          }
          TopPadding = "0.5cm"
          Borders
          {
            Visible = false
          }
        ]
        {
          \cell
          [
            Format
            {
              Alignment = Right
            }
            MergeRight = 1
          ]
          {
            Директор ООО Регионсбыт
          }
          \cell
          \cell
          {
            \image("stamp.png")
          }
          \cell
          [
            Format
            {
              SpaceBefore = "1cm"
            }
          ]
          {
            \image("sign.png")
          }
          \cell
          [
            MergeRight = 1
          ]
          {
            М.А. Хомченко
          }
        }
      }
    }
  }
}
