\document
[
  Info
  {
    Title = "Отчет за 1 Башнефть"
    Subject = "Директор"
    Author = "ООО Регионсбыт"
  }
]
{
  \styles
  {
    Normal
    {
      Font
      {
        Name = "Calibri"
        Size = 11
      }
      ParagraphFormat
      {
        SpaceAfter = 3
        KeepWithNext = true
        PageBreakBefore = true
      }
    }

    Heading1
    {
      ParagraphFormat
      {
        OutlineLevel = Level1
      }
    }

    Heading2
    {
      ParagraphFormat
      {
        OutlineLevel = Level2
      }
    }

    Heading3
    {
      ParagraphFormat
      {
        OutlineLevel = Level3
      }
    }

    Heading4
    {
      ParagraphFormat
      {
        OutlineLevel = Level4
      }
    }

    Heading5
    {
      ParagraphFormat
      {
        OutlineLevel = Level5
      }
    }

    Heading6
    {
      ParagraphFormat
      {
        OutlineLevel = Level6
      }
    }

    Heading7
    {
      ParagraphFormat
      {
        OutlineLevel = Level7
      }
    }

    Heading8
    {
      ParagraphFormat
      {
        OutlineLevel = Level8
      }
    }

    Heading9
    {
      ParagraphFormat
      {
        OutlineLevel = Level9
      }
    }

    InvalidStyleName
    {
      Font
      {
        Bold = true
        Underline = Dash
        Color = Lime
      }
    }
  }
  \section
  [
    PageSetup
    {
      StartingNumber = 1
    }
  ]
  {
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835018572
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      г. Ижевск, ул.Салютовская, 81
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-1
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 01:10:26
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      АИ-80
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      50
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835018569
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      г. Ижевск, ул.Салютовская, 81
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-1
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 01:29:48
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      АИ-80
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      50
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835018565
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      г. Ижевск, ул.Салютовская, 81
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-1
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 01:38:07
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      АИ-80
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      40
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835018566
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      г. Ижевск, ул.Салютовская, 81
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-1
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 01:47:35
                    }
                  }
                }
              }
            }
          }
          \cell
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      50
                    }
                  }
                }
              }
            }
          }
        }
        \row
        {
          \cell
          [
            MergeRight = 6
          ]
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      sdkjfhkjd
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835011753
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      УР, Якшур-Бодьинский район, 39 км. а/д Ижевск - Якшур-Бодья
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-42
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 03:55:28
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      АИ-92
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      40
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835011838
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      г.Ижевск, ул.Маяковского, 35
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-41
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 04:12:15
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      АИ-92
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      50
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835014252
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      г. Ижевск, ул.Салютовская, 81
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-1
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 04:19:54
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      ДТ
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      30
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835007565
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      п.Игра, ул.Магистральная, 1а
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-34
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 06:08:38
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      АИ-92
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      30
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835013561
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      г.Ижевск, ул.Маяковского, 35
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-41
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 06:18:21
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      АИ-92
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      30
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835011619
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      г. Ижевск, ул. 40 лет Победы, 1
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-2
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 06:27:34
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      АИ-92
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      40
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835018498
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      г.Сарапул, К.Маркса, 62
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-24
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 06:28:09
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      АИ-92
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      40
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835006939
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      с.Малая Пурга, Советская, 2ж
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-46
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 06:37:38
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      АИ-92
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      60
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835011821
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      г.Сарапул, К.Маркса, 62
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-24
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 06:42:01
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      АИ-95
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      40
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835010306
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      г. Ижевск, Воткинское шоссе, 168
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-12
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 06:52:35
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      АИ-95
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      30
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835010355
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      г.Ижевск, ул.Маяковского, 35
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-41
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 07:40:06
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      АИ-92
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      15
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835014333
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      г .Ижевск, ул.Холмогорова, 5
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-3
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 07:40:18
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      АИ-95
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      40
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835016672
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      г.Ижевск, Областная, 4
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-21
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 07:40:58
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      АИ-92
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      10
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835012456
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      г .Ижевск, ул.Холмогорова, 5
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-3
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 07:44:26
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      АИ-92
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      40
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835012469
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      г.Ижевск ул.Советская, 39а
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-35
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 07:49:15
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      АИ-92
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      40
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835016781
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      г.Ижевск ул.Советская, 39а
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-35
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 07:55:51
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      АИ-92
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      60
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    \table
    [
      TopPadding = 3
      BottomPadding = 3
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Width = 100
        ]
        \column
        [
          Width = 120
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 90
        ]
        \column
        [
          Width = 50
        ]
        \column
        [
          Width = 70
        ]
        \column
        [
          Width = 50
        ]
      }
      \rows
      {
        \row
        {
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      835010464
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Завьяловский район, п.Первомайский
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                       АЗС №18-29
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      01.02.2016 07:58:09
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      АИ-95
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      Обслуживание
                    }
                  }
                }
              }
            }
          }
          \cell
          {
            \textframe
            {
              \table
              {
                \columns
                {
                  \column
                }
                \rows
                {
                  \row
                  {
                    \cell
                    {
                      20
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
